# confluent

./: .gitignore  README.md  UPDATING.md  build.gradle  build.sh  settings.gradle  test-runner.sh  test.sh  test_requirements.txt
cli/dcos-confluent-kafka/: .gitignore  main.go
docs/: api-reference.md  connecting-clients.md  disaster-recovery.md  index.md  install-and-customize.md  install.md  limitations.md  managing.md  package-versioning.md  quick-start.md  release-notes.md  support.md  supported-versions.md  troubleshooting.md  uninstall.md  upgrade.md  upgrades.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mesosphere/sdk/confluent/kafka/scheduler/: KafkaService.java  Main.java
src/main/java/com/mesosphere/sdk/confluent/kafka/scheduler/api/: BrokerResource.java  KafkaZKClient.java  TopicResource.java
src/main/java/com/mesosphere/sdk/confluent/kafka/scheduler/cmd/: CmdExecutor.java
src/test/java/com/mesosphere/sdk/confluent/kafka/scheduler/: ServiceSpecTest.java
testing/: sdk_marathon.py  sdk_networks.py  sdk_upgrade.py  sdk_utils.py
tests/: config.py  conftest.py  test_availability.py  test_overlay.py  test_port.py  test_sanity.py  test_shakedown_basics.py  test_shakedown_endpoint_port.py  test_shakedown_placement.py  test_shakedown_port.py  test_shakedown_strategy.py  test_shakedown_upgrade.py  test_upgrade.py  test_utils.py
tools/: README.md  cli_install.py  launch_ccm_cluster.py  publish_aws.py  publish_http.py  run_tests.py  universe_builder.py
universe/: config.json  marathon.json.mustache  package.json  resource.json
(+13 files in other folders)
