group 'com.mesosphere.sdk'
version '1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        url "http://downloads.mesosphere.com/maven/"
    }
    maven {
        url "http://downloads.mesosphere.com/maven-snapshot/"
    }
}

ext {
    junitVer = "4.12"
    systemRulesVer = "1.16.0"
    mockitoVer = "1.9.5"
}

dependencies {
    compile "mesosphere:scheduler:0.20.1.1"
    compile "mesosphere:executor:0.20.1.1"
    testCompile "mesosphere:testing:0.20.1.1"
}


distributions {
    main {
        baseName = 'confluent-kafka-scheduler'
        version = ''
    }
}

mainClassName = 'com.mesosphere.sdk.confluent.kafka.scheduler.Main'
